{
  "name": "recall",
  "version": "2.0.6",
  "description": "A macOS menu bar clipboard history manager.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "keywords": [],
  "author": "naofumi-fujii",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
